# Ecommerce

./: Ecommerce.sln
Ecomemerce.API/: Ecomemerce.API.csproj  Ecomemerce.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecomemerce.API/Controllers/: CategoriaController.cs  DashboardController.cs  ProductoController.cs  UsuarioController.cs  UsusarioController.cs  VentaController.cs  WeatherForecastController.cs
Ecomemerce.API/Properties/: launchSettings.json
Ecomemerce.DTO/: CarritoDTO.cs  CategoriDTO.cs  DashboardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  ProductoDTO.cs  ResponseDTO.cs  SesionDTO.cs  TarjetaDTO.cs  (+2 more)
Ecomemerce.WebAssembly/: App.razor  Ecomemerce.WebAssembly.csproj  Program.cs  _Imports.razor
Ecomemerce.WebAssembly/Extensiones/: AutenticacionExtension.cs
Ecomemerce.WebAssembly/Layout/: LoginLayout.razor  NavMenu.razor
Ecomemerce.WebAssembly/Pages/Admin/: Categoria.razor  Categorias.razor  Dashboard.razor  Producto.razor  Productos.razor  Usuario.razor  Usuarios.razor
Ecomemerce.WebAssembly/Pages/Auth/: Login.razor  Registro.razor
Ecomemerce.WebAssembly/Pages/Tienda/: Cart.razor  Catalogo.razor  Detalle.razor
Ecomemerce.WebAssembly/Properties/: launchSettings.json
Ecomemerce.WebAssembly/Servicios/Contrato/: ICarritoServicio.cs  ICategoriaServicio.cs  IDashboardServicio.cs  IProductoServicio.cs  IUsuarioServicio.cs  IVentaServicio.cs
Ecomemerce.WebAssembly/Servicios/implementacion/: CarritoServicio.cs  CategoriaServicio.cs  DashboardServicio.cs  ProductoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
Ecomemerce.WebAssembly/wwwroot/: index.html
(+24 files in other folders)
