<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecomemerce.Repositorios\Ecomemerce.Repositorios.csproj" />
    <ProjectReference Include="..\Ecomemerce.Servicios\Ecomemerce.Servicios.csproj" />
    <ProjectReference Include="..\Ecomemerce.Utilidades\Ecomemerce.Utilidades.csproj" />
  </ItemGroup>

</Project>
